# geoquiz

app/: build.gradle
app/src/main/java/com/bignerdranch/android/geoquiz/: CheatActivity.kt  CheatFragment.kt  MainActivity.kt  Question.kt  QuestionsFragment.kt  QuizViewModel.kt
app/src/main/res/layout/: activity_cheat.xml  activity_main.xml  fragment_cheat.xml  fragment_questions.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
